/* Global */

$font-header: "Montserrat", sans-serif;
$font-subtitle: "PT Sans", sans-serif;
$font-text: "Roboto Slab", serif;

$color-main: #fed136;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  // font-family: $font-text;
}

section {
  margin: 120px auto;
}

.section-title {
  font-style: $font-header;
  margin: 0;
  font-size: 40px;
  text-transform: uppercase;
}

.section-subtitle {
  font-style: $font-subtitle;
  margin-top: 16px;
  margin-bottom: 70px;
  font-size: 16px;
  font-style: italic;
  opacity: 0.6;
}

.card-title {
  font-family: $font-header;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.7;
}

.card-description {
  font-family: $font-text;
  opacity: 0.7;
}
/* Navigation */

.navsplash {
  // display: flex;
  // justify-content: space-between;
  padding: 50px 230px;
  height: 700px;
  position: relative;
  background-image: url(/images/Background-Image.png);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar {
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  a {
    text-decoration: none;
    color: white;
  }
  li {
    text-transform: uppercase;
    padding: 0 20px;
  }
}
/* Splash */

.splash {
  margin-top: 160px;
  color: white;
}

.splash-title {
  font-family: $font-header;
  font-weight: 700;
}

.splash-subtitle {
  font-family: $font-subtitle;
}

.splash {
  h1 {
    font-size: 74px;
    margin-top: 40px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 40px;
    margin: 0;
  }
}

.btn-one {
  border: 2px solid;
  border-color: $color-main;
  text-decoration: none;
  color: white;
  background: $color-main;
  font-size: 18px;
  text-transform: uppercase;
  min-width: 240px;
  padding: 20px 45px;
  border-radius: 5px;
}

/* Services */

.services-icons {
  i {
    font-size: 40px;
    color: $color-main;
    width: 80px;
    height: 80px;
    border: 4px solid;
    line-height: 70px;
    border-radius: 50%;
  }
}

/* Portfolio */

.row {
  margin: auto;
  justify-content: space-between;
}

.portfolio {
  background: #f7f7f7;
  padding: 120px 0;
}

.portfolio {
  .card {
    background: white;
    margin: 20px;
    padding: 0;
    max-width: 290px;
  }
}

.card {
  .card-description {
    margin-top: 0;
  }
  .card-title {
    margin-bottom: 0;
  }
}

/* Media */

@media (max-width: 768px) and (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
}
